<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>筋トレ管理アプリ</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="app">
        <header class="header">
           <button class="back-btn">←</button>

                <h2>胸の日</h2>

                <button class="more-btn">⋮</button>
        </header>
    
        <main class="menu-home">

            <div class="menu-header"></div>

            <section class="menu-list">
                <div class="menu-card">
                    <div class="menu-left">
                        <div class="menu-icon">🏋️</div>

                        <div>
                            <h3>ベンチプレス</h3>
                            <p>80kg × 8回 × 3セット</p>
                            <small>休憩2分</small>
                        </div>
                    </div>
                    <span class="arrow">›</span>
                </div>
            </section>

        </main>

        <nav class="bottom-nav">

            <a href="#" class="nav-item active">
                <span>🏠</span>
                <small>ホーム</small>
            </a>

            <a href="#" class="nav-item">
                <span>📋</span>
                <small>メニュー</small>
            </a>

            <a href="#" class="nav-item record-btn">
                <span>＋</span>
            </a>

            <a href="#" class="nav-item">
                <span>📈</span>
                <small>グラフ</small>
            </a>

            <a href="#" class="nav-item">
                <span>👤</span>
                <small>マイページ</small>
            </a>

        </nav>

    </div>

    <script src="./app.js"></script>
</body>
</html>